<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: blue;
        }
        h1,p,h2,h4,h3{
            border: 3px solid;
            width: 250px;
            margin-bottom: 7px;

           
        }
       .container{
        background-color: cadetblue;
        padding: 25px;
        height: 150px;
        width: 300px;
        position: relative;
       }
       .main{
        background-color: blueviolet;
        padding: 20px;
        position: relative;
        left: 30px;
        top: 20px;
       }
       p{
        background-color: red;
        position: absolute;
        top: 10px;
        left: 30px;
       }
    </style>
</head>
<body>
   <h1>Adfar Rasheed</h1>
   <div class="container">
    <div class="main">
        <h1>Hello</h1>
        <p>Bello</p>
    </div>
   </div>
</body>
</html>
