<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*--html {
        font-size: 30px;
        width: 20px;
       }
       div {
        font-size: 40px;
        border: 2px solid red;
       }
        h1{
            font-size: 3rem;
            width: 4rem;
            border: 2rem solid;
        }
        p{
            font-size: 5em;
        }---*/
        .main{
           width: 300px;
           height: 300px;
           background-color: red;
        }
        .section{
            width: 50%;
            height: 50%;
            background-color: blue;
        }
        h1{
            width: 50%;
            font-size: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
       <section class="section">
        <h1>Adfar</h1>
       </section>
       
    </div>
    <div>
        <h1>Adfar</h1>
        <p>Welcome back</p>
    </div>
</body>
</html>