<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: rgb(234, 150, 150);
            display: grid;
            gap: 10px;
            grid-template-areas: "header header header header header"
            "sidenav main main main main"
            "sidenav main main main main"
            "sidenav main main main main"
            "footer footer footer footer footer";
        }
        .container > div {
            background-color: brown;
        }
        .header {
           grid-area: header;
        }
        .main{
            grid-area: main;
        }
        .footer{
            grid-area: footer;
        }
        .sidenav{
            grid-area: sidenav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidenav">SideNav</div>
        <div class="main">MAin</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>