<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: burlywood;
        }
        h3{
            background-color: red;
        }
        #para {
            background-color: blueviolet;
        }
        #main{
            color: white;
            background-color: green
        }
       .group{
        background-color: red;
       }
       .container{
        background-color: cadetblue;
       }
       h1,p ,button, .para {
        border: 8px solid red;
       }
    </style>
</head>
<body>
    <h1>Adfar Rasheed</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aliquam, maxime at, ipsa amet saepe suscipit quod repellendus, numquam illo facere nostrum non vero? Corrupti, ipsa? Dolor quia non inventore.</p>
    <h1>Cuvette</h1>
    <h3 id="main" class="group container">Good morning</h3>
    <p>Welcome BAck</p>
    <h3 class="group container">Hey Google</h3>
    <button class="group container">hdfd</button>
    <button>hdfd</button>
    <button>hdfd</button>
</body>
</html>