<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .navbar{
            width: 100%;
            height: 60px;
            background-color: rgb(57, 56, 56);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            font-weight: bold;
        }
        .navbar > div{
            width: 100px;
            height: 40px;
        }
        .navbar > .item2 {
            width: 33%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item2 > div{
            
        }
        .navbar > .item1,.item3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="item1">AdfarCoder</div>
        <div class="item2">
            <div>Services</div>
            <div>Projects</div>
            <div>About</div>
        </div>
        <div class="item3">Login</div>
    </div>
</body>
</html>