<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            border: 3px solid red;
            padding-top:10px ;
            padding-left: 40px;
            padding-bottom: 0px;
            padding-right: 100px;
            margin: 0;
            background-color: aquamarine;

        }
        .btn{
            background-color: cadetblue;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            color: white;
            border: solid red 4px;
            border-radius: 10px;
            margin-right: 60px;
            
        }
        button{
            
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    <h1 id="title">Welcome back</h1>
    <button class="btn">Click</button>
    <button>Login</button>
</body>
</html>