<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        p{
            font-size: 10px;
            font-weight: bolder;
            font-family:"Montserrat", sans-serif;
          /*  line-height: 40px;
            letter-spacing: 5px;
            border: 2px solid red;*/
            padding: 10px;
            border: 2px solid red;
            width: 60px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /*text-align: justify;
           text-decoration-line: overline underline line-through;
            text-decoration-color: brown;
            text-decoration-style:solid ;
            text-decoration-thickness:5px ;
            text-transform: capitalize;
            word-spacing: 20px;*/

        }
        h1{
            border: 2px solid red;
            text-align: right;
            text-decoration: underline 5px solid blue;
        }
    </style>
</head>
<body>
<p>hello Lorem ipsum dolor sit amet consectetur.</p>
    <a href="">hello uyg</a>
    <h1>ADfar Rasheed</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quas ipsum quasi et voluptatibus, dolores vel fugiat, temporibus illo, dolorum exercitationem omnis nam nihil numquam fugit rem soluta molestiae sapiente ad dolorem voluptates accusantium eos. Fuga optio cum totam iste. Temporibus voluptas tenetur doloribus asperiores sint enim reiciendis alias quam voluptate debitis obcaecati sed corporis culpa autem, impedit deserunt aspernatur ad accusamus. Ullam amet blanditiis, odio cupiditate, praesentium iure reiciendis itaque unde sapiente neque ab voluptatum earum non excepturi delectus necessitatibus illo suscipit impedit ea. Repudiandae ipsa laborum praesentium est temporibus debitis sapiente ipsum, nemo atque eos deserunt culpa fuga aliquid iure! Nemo veritatis dolore in repellendus expedita magni excepturi maxime placeat voluptatibus adipisci asperiores quo, dignissimos, ipsum eos illo ea esse rem sunt aspernatur unde. Fugit id placeat doloribus corrupti sapiente omnis possimus quas, nam ea minima, cupiditate distinctio sequi facilis similique illo. Enim consectetur amet possimus libero velit beatae eos doloribus eveniet quos magni veniam, labore blanditiis numquam vel repellendus consequuntur recusandae culpa dolor cumque iure illo aliquam molestiae necessitatibus! Magnam suscipit doloribus, quasi laborum in aut quia nobis porro corporis cum, est maxime facilis ab explicabo enim nam nisi fuga quaerat? Reiciendis voluptate provident delectus maxime aliquid.</p> -->
</body>
</html>