<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: burlywood;
            padding: 20px;
            border-radius: 30px;
            margin-top: 40px;margin-bottom: 40px;
        }
        .btn{
            padding: 10px;
            background-color: black;
            color: #fff;
            border-radius: 20px;
            border: none;
        }
        .myBtn{
            padding: 10px;
            background-color: white;
            color: #000;
            border-radius: 20px;
            border: none;
        }
        .ourBtn{
            padding: 10px;
            background-color: rgb(237, 10, 10);
            color: #0737f7;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Joke Application</h1>
    <button id="btn">Generate Joke</button>
    <section id="section">

    </section>
    <button id="btnn" class="btn myBtn ourBtn">Remove Main class</button>
    <script src="./fetch.js"></script>
</body>
</html>